FUNCTION fact :
PARAM v1
IF v1 == #1 GOTO l1
GOTO l2
LABEL l1 :
RETURN v1
GOTO l3
LABEL l2 :
t7 := v1 - #1
ARG t7
t6 := CALL fact
t4 := v1 * t6
RETURN t4
LABEL l3 :
FUNCTION main :
DEC v4 8
READ t15
v2 := t15
IF v2 > #1 GOTO l4
GOTO l5
LABEL l4 :
ARG v2
t19 := CALL fact
v3 := t19
GOTO l6
LABEL l5 :
v3 := #1
LABEL l6 :
WRITE v3
t28 := #1 * #4
t29 := &v4
t24 := t29 + t28
t25 := #1 + #2
*t24 := t25
t38 := #0 * #4
t39 := &v4
t34 := t39 + t38
t42 := #1 * #4
t43 := &v4
t35 := t43 + t42
t44 := *t35
*t34 := t44
RETURN #0
